<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoloLevling</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/temporada-2.jpg" type="image/x-icon">
</head>
<body>
    <main class="container">
        <article class="card">
            <img src="img/fondo2.jpg" alt="fondo" class="card-header" width="300px">
            <div class="card-body">
                <div class="card-body-contentimg">
                    <img src="img/temporada-2.jpg" alt="Yinwoo" class="card-body-contentimg-img" width="120px">
                </div>
                <h1 class="card-body-title">
                    Yinwoo
                    <span>Infinito</span>
                </h1>
                <p class="card-body-text">
                    Coleccionable
                </p>
            </div>
            <div class="card-footer">
                <div class="card-footer-poder">
                    <h3 class="card-footer-poder-h31">Novia</h3>
                    <img src="img/mujer.png" alt="Mujer" width="35px" class="card-footer-poder-imagen">
                </div>
                <div class="card-footer-poder">
                    <h3 class="card-footer-poder-h31">Pápa</h3>
                    <img src="img/papa.png" alt="Pápa" width="35px" class="card-footer-poder-imagen">
                </div>
                <div class="card-footer-poder">
                    <h3 class="card-footer-poder-h31">Sombra</h3>
                    <img src="img/sombra.png" alt="Sombra" width="35px" class="card-footer-poder-imagen2">
                </div>
            </div>
        </article>
    </main>
</body>
</html>